# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name windows-nginx; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        add_header 'Access-Control-Allow-Origin' '*';
        alias C:/Quotey/QuoteyBackend/Quotey/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias C:/Quotey/QuoteyBackend/Quotey/static; # your Django project's static files - amend as required
    }

    # output from node server
    location ^~ /quoteynode/ {
        proxy_pass http://localhost:81/; # See output from node server
    }
    
    # Finally, send all non-media requests to the Django server.
    location ^~ / {
        proxy_pass http://localhost:8080; # See output from runserver.py
    }

    # Finally, send all non-media requests to the Django server.
    location ^~ /eoapi {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://localhost:8000; # See output from runserver.py
    }

}